<!doctype html>
<meta charset="utf-8">
<script src="../js/d3.js"></script>
<script src="../build/vistk.js"></script>
<body>
<style type="text/css">

.connect__line {
  stroke: #999;
  stroke-opacity: .6;
}

.connect__line.highlighted__adjacent {
  stroke-width: 2.5px;
  stroke-opacity: 1;
  stroke: black;
}

.connect__line.selected {
  stroke-width: 2.5px;
  stroke-opacity: 1;
  stroke: red;
}
/*
g:hover .items__mark__circle:not(.highlighted__adjacent) {
  -webkit-transition:0.3s;
  transition:0.3s;
  opacity: 0.5;
}
*/

.highlighted__adjacent {
  opacity: 1;
  stroke-width: 2.5px;
  stroke: black;
}

.items__mark__circle.selected, .items__mark__circle.selected__adjacent {
  stroke: black;
  stroke-width: 4.5px;
}

.connect__path:not(.highlighted) {
  stroke-width: 1px;
}

.connect__path.highlighted {
  stroke-opacity: 1;
  stroke-width: 5px;
}

.connect__path.selected {
  stroke-opacity: 1;
  stroke-width: 3px;
}

.tooltip {
  background: #333;
  background: rgba(0,0,0,.8);
  border-radius: 5px;
  height: 100%;
  color: #fff;
  padding: 5px 15px;
  z-index: 98;
  width: 220px;
}

</style>

<!-- Offset to simulate webpage embedding -->
<br><br><br><br><br><br><br><br><br>
<div id="viz" style="position: relative"></div>
<script>

d3.json("../data/industry-data-neave-150707.json", function(data) {

    data.nodes.forEach(function(d) {

      d.color_rgb = d.attributes.color;
      d.emp12_ind = d.attributes.emp12_ind;
      d.emp12_ind_copy = d.attributes.emp12_ind_copy;
      d.name = d.attributes.name;  // "Manufacturing"
      d.pname = d.attributes.pname;  // "Sawing, Planing E Impregnacion Of Wood"

    })

    visualization = vistk.viz()
      .params({
        dev: true,
        type: "productspace",
        container: "#viz",
        nodes: data.nodes,
        links: data.edges,
        data: data.nodes,
        var_x: 'x',
        var_y: 'y',
        var_color: 'color',
        color: function(d) { return d; },
        var_group: 'name',
        var_share: "export_rca",
        x_axis_show: false,
        x_grid_show: false,
        y_axis_show: false,
        y_grid_show: false,
        radius_min: 5,
        radius_max: 10,
        var_text: 'pname',
        var_id: "id",
        items: [{
          attr: "name",
          marks: [{
            type: "circle",
            rotate: "0",
            var_color: 'category',
            var_r: "size"
          }]
        }],
        ui: {
          default: true,
          options: ["community_name", "product"]
        },
        title: "Industry Space Colombia"
      });

    d3.select("#viz").call(visualization);

    once = true

    visualization.params().evt.register("selection", function(d) {

    // On selected add adjacent nodes to the zoom selection

   // d3.selectAll(".items__mark__circle").on("click", function(d) {

      var l = visualization.params().new_data.filter(function(d) {
        return d.__highlighted__adjacent || d.__selected;
      }).map(function(d) {
        return d.id;
      });

      console.log("LLLL", l)

      visualization.params().init = true;
      visualization.params().refresh = true;

      visualization.params({
        zoom: l
      })

      d3.select("#viz").call(visualization);

    })

});
</script>
