<!doctype html>
<meta charset="utf-8">
<script src="../js/d3.js"></script>
<script src="../build/vistk.js"></script>
<link href="../css/vistk.css" rel="stylesheet">
<style>
#legend {
    padding: 1.5em 0 0 1.5em;
}

li.key {
    border-top-width: 15px;
    border-top-style: solid;
    font-size: .75em;
    width: 10%;
    padding-left: 0;
    padding-right: 0;
}

.list-inline>li {
  display: inline-block;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
}

path.land {
    fill: #eee;
    stroke: #ddd;
}

path.state {
    stroke: #eee;
    stroke-width: 1;
}

.connect__line {
  stroke: #999;
  stroke-opacity: .6;
}

.connect__line.highlighted__adjacent {
  stroke-width: 2.5px;
  stroke-opacity: 1;
  stroke: black;
}

.connect__line.selected {
  stroke-width: 2.5px;
  stroke-opacity: 1;
  stroke: red;
}
/*
g:hover .items__mark__circle:not(.highlighted__adjacent) {
  -webkit-transition:0.3s;
  transition:0.3s;
  opacity: 0.5;
}
*/

.highlighted__adjacent {
  opacity: 1;
  stroke-width: 2.5px;
  stroke: black;
}

.items__mark__circle {
  fill: white;
  stroke: black;
}

.items__mark__circle.selected, .items__mark__circle.selected__adjacent {
  stroke: black;
  stroke-width: 4.5px;
}

.connect__path:not(.highlighted) {
  stroke-width: 1px;
}

.connect__path.highlighted {
  stroke-opacity: 1;
  stroke-width: 5px;
}

.connect__path.selected {
  stroke-opacity: 1;
  stroke-width: 3px;
}


</style>
<body>
<div id="viz"></div>
<script>

d3.json("../data/network_hs.json", function(graph) {
  d3.json("../data/usa_exports_2013.json", function(exports) {

// data {"abbrv": "0101", "distance": 0.5495458, "opp_gain": 0.0, "name": "Live horses, asses, mules or hinnies", "color": "#FFE999", "pci": 0.9957224, "share": 0.0018579885548872719, "community_id": 106, "value": 325000000.0, "rca": 2.303479, "community_name": "Animal & Animal Products", "code": "0101", "year": 1995, "item_id": 1, "id": "0101"}

      graph.nodes.forEach(function(node) {
        node.id = node.id.slice(2,6);
      });

      graph.links.forEach(function(link) {
        link.source = graph.nodes[link.source];
        link.target = graph.nodes[link.target];
      })


      gg = graph;

      visualization = vistk.viz()
        .params({
          dev: false,
          type: "productspace",
          container: "#viz",
          width: 800,
          height: 500,
          nodes: graph.nodes,
          links: graph.links,
          data: exports.data,
          var_x: 'x',
          var_y: 'y',
          x_axis_show: false,
          x_grid_show: false,
          y_axis_show: false,
          y_grid_show: false,
          y_invert: true,
          radius: 4,
          var_color: 'color',
          var_id: 'id',
          var_text: 'name',
          items: [{
            marks: [{
              type: "circle",
              fill: function(d) { return d.color; }
            }]
          }],
          time: {
            var_time: "year",
            current_time: 2013,
            parse: function(d) { return d; }
          },
          title: "USA Atlas Product Space (2013)"
        })

      d3.select("#viz").call(visualization);

    });

  });

</script>
